MovieSearch/MovieSearch/MovieSearch/FilterListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.FilterListPage"
             BackgroundColor="#460000">
  <RelativeLayout>
    <ActivityIndicator
      x:Name ="_indicator"
      Color="#D4AF37"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.45}" />  
    <ListView x:Name="listview"
        ItemsSource="{Binding FilmInfos}"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        ItemSelected="Listview_OnItemSelected"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
    >
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <Grid
              Margin="25"
              RowSpacing="25"
            >
              
              <Grid.RowDefinitions>
                <RowDefinition Height="126"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="154"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label
                x:Name="title"
                Grid.Row="0" Grid.Column="0"
                Text="{Binding title}"
                FontFamily="HelveticaNeue"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="#D4AF37"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Start"
              />
              <Label
                x:Name="year"
                Grid.Row="0" Grid.Column="1"
                Text="{Binding year, StringFormat='({0})'}"
                FontFamily="HelveticaNeue"
                FontSize="22"
                TextColor="White"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
              />
              <Label
                x:Name="cast"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding castToString}"
                FontFamily="HelveticaNeue"
                FontSize="22"
                TextColor="White" 
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
              />
              <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                Source="{Binding imageName}" 
                Aspect="AspectFill" 
              />       
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </RelativeLayout>
</ContentPage>