MovieSearch/MovieSearch/MovieSearch/MovieInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.MovieInfoPage"
             BackgroundColor="#460000">

  <Grid  
    Margin="25"
    RowSpacing="25"
    ColumnSpacing="25"
    >
    
    
    <Grid.RowDefinitions>
      <RowDefinition Height="160" />
      <RowDefinition Height="30" />
      <RowDefinition Height="90" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="220" />
    </Grid.ColumnDefinitions>
    
      
    <Label
      x:Name="title"
      Text ="{Binding title}"
      Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2"
      FontFamily="HelveticaNeue"
      FontAttributes="Bold"
      FontSize="36"
      TextColor="#D4AF37"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="End"
    />
    <Label
      x:Name="year"
      Text ="{Binding year, StringFormat='({0})'}"
      Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2"
      FontFamily="HelveticaNeue"            
      FontSize="28"
      TextColor="White"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Start"
    />
    <Label
      x:Name="duration"
      Text ="{Binding duration, StringFormat='{0}  min'}"
      Grid.Row ="2" Grid.Column="0" 
      FontFamily="HelveticaNeue"
      FontSize="24"
      HorizontalTextAlignment="End" 
      TextColor="White"
    />
    <Label
      x:Name="genres"
      Text ="{Binding genresToString}"
      Grid.Row ="2" Grid.Column="1" 
      FontFamily="HelveticaNeue"
      FontSize="24"
      TextColor="White"
      HorizontalTextAlignment="Start"
    />
    <Image
      x:Name="poster"
      Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" 
      Source="{Binding imageName}"
    />
    <ScrollView 
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"> 
        <Label
        x:Name="description"
        Text="{Binding description}" 
        FontFamily="HelveticaNeue"
        FontSize="30" 
        TextColor="White"
      />
    </ScrollView>
    
  </Grid>

</ContentPage>