MovieSearch/MovieSearch/MovieSearch/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.MovieListPage"
             BackgroundColor="#460000">

    <ListView x:Name="listview"
              ItemsSource="{Binding FilmInfos}"
              HasUnevenRows="True"
              ItemSelected="Listview_OnItemSelected">
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <Grid
              Margin="25"
              RowSpacing="25"
            >
              
              <Grid.RowDefinitions>
                <RowDefinition Height="126"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="154"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label
                x:Name="title"
                Grid.Row="0" Grid.Column="0"
                Text="{Binding title}"
                FontFamily="HelveticaNeue"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="#D4AF37"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Start"
              />
              <Label
                x:Name="year"
                Grid.Row="0" Grid.Column="1"
                Text="{Binding year, StringFormat='({0})'}"
                FontFamily="HelveticaNeue"
                FontSize="22"
                TextColor="White"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
              />
              <Label
                x:Name="cast"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding castToString}"
                FontFamily="HelveticaNeue"
                FontSize="22"
                TextColor="White" 
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
              />
              <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                Source="{Binding imageName}" 
                Aspect="AspectFill" 
              />
              
              
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
 
</ContentPage>