MovieSearch/MovieSearch/MovieSearch/MovieInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.MovieInfoPage">

  <Grid ColumnSpacing="5" RowSpacing="5">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    
      
    <Label
      Text ="{Binding title}"
      Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2"
      FontFamily="HelviticaNeue-Bold"
      FontSize="24"
      HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
    />
    <Label
      Text ="{Binding year}"
      Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2"
      FontFamily="HelviticaNeue-Bold"
      FontSize="18"
    />
    <Label
      Text ="{Binding duration}"
      Grid.Row ="2" Grid.Column="0" 
      FontFamily="HelviticaNeue-Bold"
      FontSize="14"
    />
    <Label
      Text ="Genres should be here!"
      Grid.Row ="2" Grid.Column="1" 
      FontFamily="HelviticaNeue-Bold"
      FontSize="14"
    />
    
    <Label Text="Poster should be here!" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" />
    <Label
      Text="{Binding description}" 
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
      FontFamily="HelviticaNeue-Bold"
      FontSize="20" />
  </Grid>

</ContentPage>