MovieSearch/MovieSearch/MovieSearch/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.MovieListPage"
             Title="Movie list">
  <ListView x:Name="listview"
            ItemsSource="{Binding FilmInfos}"
            HasUnevenRows="True"
            ItemSelected="Listview_OnItemSelected">
    <ListView.ItemTemplate >
      <DataTemplate>
        <!-->TextCell Text="{Binding Title}" -->
        <ViewCell>
          <Grid Padding="10,5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding title}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#1f03e1"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding year}"
                   FontSize="Small"/>
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   Source="{Binding imageName}" />
          </Grid>
        </ViewCell>

      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView >
</ContentPage>