MovieSearch/MovieSearch/MovieSearch/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.MovieListPage"
             BackgroundColor="#460000">
  <ScrollView x:Name="scrollview">
    <ListView x:Name="listview"
              ItemsSource="{Binding FilmInfos}"
              HasUnevenRows="True"
              ItemSelected="Listview_OnItemSelected">
      <ListView.ItemTemplate >
        <DataTemplate>
          <!-->TextCell Text="{Binding Title}" -->
          <ViewCell>
            <Grid 
              Margin="25"
            >
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label
                x:Name="title"
                Grid.Row="0" Grid.Column="0"
                Text="{Binding title}"
                FontFamily="HelveticaNeue"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="White"
              />
              <Label
                x:Name="year"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                VerticalTextAlignment="Center"
                Text="{Binding year, StringFormat='({0})'}"
                FontFamily="HelveticaNeue"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="White"/>
              <Label
                x:Name="cast"
                Grid.Row="1" Grid.Column="0"
                Text="{Binding castToString}"
                FontFamily="HelveticaNeue"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="White"/>
              <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                     Source="{Binding imageName}" />
            </Grid>
          </ViewCell>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView >
  </ScrollView>
</ContentPage>